<!DOCTYPE HTML>

<html>
	<head>
		<title>Simone Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Power BI</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="generic.html">Skills and Qualifications</a></li>
							<li class="active"><a href="Powerbi.html">Power BI</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/simone-rosmarino-04345a4b/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/takui1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Power BI<br />
									Projects </h1>
								</header>

								<!-- Text stuff -->

								<article>
									<header>
										
										<h2><a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix"><center>>Data Professional Survey Breakdown</center><br />
										</a></h2>
									</header>
									<a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix" class="image fit"><img src="images/Powerbidata.jpg" alt="" /></a>
									<p><center>In this dashboard I analyzed real data from a research conducted on workers in the world of data</center></p>
									<ul class="actions special">
										<li><a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix" class="button">View Project</a></li>
									</ul>
								</article>

									<p><center></a>In this page I will publish some of the Power BI projects I made</center></p>
									
									<article>
										<header>
											
											<center><h2><a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix">Data Professional Survey Breakdown<br /></center>
											</a></h2>
										</header>
										<a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix" class="image fit"><img src="images/Powerbidata.jpg" alt="" /></a>
										<p><center>In this dashboard I analyzed real data from a research conducted on workers in the world of data</center></p>
										<ul class="actions special">
											<li><a href="https://github.com/takui1/PortfolioProject/blob/main/Data%20Professional%20Survey%20Breakdown.pbix" class="button">View Project</a></li>
										</ul>
									</article>



							</section>

						</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h3>Location</h3>
							<p>Milan (Italy)</p>
					</section>
					
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/simone-rosmarino-04345a4b/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
								<li><a href="https://github.com/takui1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

<!-- Copyright -->
	<div id="copyright">
		<ul><li>&copy; SimoneData 2023</li></ul>
	</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>